spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path = /D:/Programming/Java/Sweater/sweater/upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB